<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selection_title_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/selection_title"
            android:textColor="@android:color/holo_green_light"
            android:text="SCELTA SENSORI"
            android:textSize="@dimen/title_size"
            android:padding="5dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:text="Prosegui"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_green_light" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selection_list_layout"
        android:layout_below="@+id/selection_title_layout"
        android:padding="5dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selection_listview" />

    </RelativeLayout>

</RelativeLayout>